spring.datasource.url=jdbc:mysql://localhost/Users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gameboy2321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
